protos/rpc.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "tsdb-layer.rpc";
option java_outer_classname = "TSDBLayerProto";

package tsdblayer;

import "google/api/annotations.proto";

// Interface exported by the server.
service TSDBLayer {
	rpc WriteBatch(WriteBatchRequest) returns (Empty) {
		option (google.api.http) = {
      post: "/api/v1/writeBatch"
      body: "*"
    };
	}
	rpc ReadBatch(ReadBatchRequest) returns (ReadBatchResponse) {
		option (google.api.http) = {
      post: "/api/v1/readBatch"
      body: "*"
    };
	}
}


message WriteBatchRequest {
	repeated WriteRequest batch = 1;
}

message ReadBatchRequest {
	repeated ReadRequest batch = 1;
}

message ReadBatchResponse {
	repeated ReadResponse batch = 1;
}

message WriteRequest {
	string series_id = 1;
	Datapoint datapoint = 2;
}

message ReadRequest {
	// TODO(rartoul): Time ranges.
	string series_id = 1;
}

message ReadResponse {
	string series_id = 1;
	repeated Datapoint datapoints = 2;
}

message Datapoint {
	uint64 timestamp_nanos = 1;
	double value = 2;
}

message Empty {}

